<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online Yoga Classes | OM YOGA</title>
        <link rel="shortcut icon" href="faviconp3.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style3.css">
    </head>
    <style>
        p{
            font-size: 20px;
        }
        .flex{
            display: flex;
            width: 99%;
            height: 600px;
            gap: 20px;
            margin: 30px 5px;
        }
        .box{
            width: 115px;
            height: 50px;
            border-radius: 10px;
            margin: 20px 0;
            background-color: rgb(197, 231, 145);
            cursor: pointer;
        }
        .aasanam{
            display: flex;
            width: 99%;
            height: 250px;
            gap: 20px;
            margin: 30px 5px;
        }
    </style>
    <body>
        <div class="navbar">
            <img src="homepglogo3.png" style="width: 180px;height: 52px;">
            <a href="started.html">Get Started</a>
            <a href="contact3.html">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Therapy 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="weight.html">Weight Loss Therapy</a>
                    <a href="back.html">Back Pain Therapy</a>
                    <a href="stress.html">Stress Therapy</a>
                    <a href="knee.html">Knee Pain Therapy</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Classes 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="morning.html">Morning Classes</a>
                    <a href="trial.html">Trial Class</a>
                    <a href="evening.html">Evening Classes</a>
                    <a href="kids.html">Kids Class</a>
                    <a href="pregnancy.html">Pregnancy Class</a>
                    <a href="elders.html">Elder's Class</a>
                </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Courses 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="beginner.html">Beginner's Classes</a>
                    <a href="meditation.html">Meditation</a>
                </div>
            </div> 
            <a href="program3.html">Special Programmes</a>
            <a href="about3.html">About</a>
        </div>

        <div style="width: 100%;height: 300px;"></div>
        <h1 style="text-align: center;color: rgb(0, 114, 0);">WEIGHT LOSS THERAPY</h1>
        <p style="text-align: center;">"Every step you take is a step toward a healthier you." - Lao Tzu</p>
        <img src="pgweight.jpg" style="width: 100%;height: 550px;margin-top: 10px;">

        <div class="flex">
            <div style="width: 50%;"><img src="weight.jpg" style="margin: 25px;width: 90%;height: 550px;border-radius: 15px;"></div>
            <div style="width: 50%;text-align: left;padding: 20px 15px;">
                <h1>Weight Loss</h1>
                <p>A personalized approach designed to help individuals achieve their weight loss goals through a combination of psychological support, nutrition education, and physical activity guidance. <br><br> This comprehensive program addresses not only the physical aspects of weight loss but also the emotional and behavioral factors that influence eating habits and lifestyle choices.</p>
                <p><b>Timing:</b> <br>Morning: 5.00AM to 6.00AM <br> Evening:6.00PM to 7.00PM</p>
                <p>Duration: 4 days/week</p>
                <p>Cost:Rs.4000 for 2 month</p>
                <div class="box">REGISTER</div>
            </div>
        </div>

        <h1 style="text-align: center;">IMPORTANT AASANAS</h1>
        <div class="aasanam">
            <div style="width: 30%;"><img src="weight1.jpg" style="margin: 25px;width: 90%;height: 250px;border-radius: 15px;"></div>
            <div style="width: 70%;text-align: left;padding: 10px 40px 20px 20px;">
                <h1>Virabhadrasana</h1>
                <p>Virabhadrasana Warrior Pose, is a powerful standing asana that symbolizes strength, courage,Enhances focus and concentration, opens the hips and chest, Boosts confidence and reduces stress and resilience. <br><br>
                Position:Bend your right knee over your right ankle, ensuring it aligns with the ankle and extend your arms parallel to the floor, palms facing down.</p>
            </div>
        </div>

        <div class="aasanam">
            <div style="width: 30%;"><img src="weight2.jpg" style="margin: 25px;width: 90%;height: 250px;border-radius: 15px;"></div>
            <div style="width: 70%;text-align: left;padding:10px 40px 20px 20px;">
                <h1>Trikonasana</h1>
                <p>Trikonasana, or Triangle Pose, is a foundational yoga asana that promotes balance, flexibility, and strength. This pose resembles a triangle shape and is excellent for enhancing overall body awareness and alignment. <br><br>
                Position:Hinge at the hip, reaching your right hand toward the right foot while extending the left arm upward.</p>
            </div>
        </div>

        <div class="aasanam" style="margin-bottom: 60px;">
            <div style="width: 30%;"><img src="weight3.jpeg" style="margin: 25px;width: 90%;height: 250px;border-radius: 15px;"></div>
            <div style="width: 70%;text-align: left;padding:10px 40px 20px 20px;">
                <h1>Sarvangasana</h1>
                <p>Sarvangasana, or Shoulder Stand, is a foundational inversion pose in yoga that promotes physical strength and mental clarity. Known as the "mother of asanas," this pose offers a wide array of benefits for the body and mind. <br><br>
                Position:Support your lower back with your hands as you extend your legs straight up towards the ceiling.</p>
            </div>
        </div>
        <div class="box" style="width: 150px;margin: 20px auto;">LEARN MORE</div>

        <footer>
            <div class="footer">
                <div class="link">
                    <div style="width: 320px;margin-left: 10px;">
                        <img src="homepglogo3.png" style="margin-top: 100px;border-radius: 10px;margin-left: 5px;">
                        <p>"Come! Let's explore the perfect opportunity to be curious about who you are."</p>
                    </div>
                    <div style="width: 320px;padding-left: 30px;">
                        <h3 style="color: rgb(0, 114, 0);">QUICK LINKS</h3>
                        <dl style="cursor: pointer;">
                            <dt>Blog<dt> <hr style="width: 80%;margin-right: 70px;">
                            <dt>Asanams<dt> <hr style="width: 80%;margin-right: 70px;">
                            <dt>Primary Class</dt><hr style="width: 80%;margin-right: 70px;">
                            <dt>Nutrition Diet</dt><hr style="width: 80%;margin-right: 70px;">
                            <dt>Locate our center</dt>
                        </dl>
                        <h3 style="color: rgb(0, 114, 0);">POLICY</h3>
                        <dl style="cursor: pointer;">
                            <dt>Disclaimer<dt> <hr style="width: 80%;margin-right: 70px;">
                            <dt>Legal</dt><hr style="width: 80%;margin-right: 70px;">
                            <dt>Terms and conditions</dt>
                        </dl>
                    </div>
                    <div style="width: 320px;padding-left: 30px;">
                        <h1 style="padding-left: 25px;color: rgb(0, 114, 0);">NEWSLETTER</h1>
                        <h3 style="color: rgb(0, 114, 0);padding-left: 70px;">SUBSCRIBE</h3>
                        <p>Stay updated with the latest information by subscribing to our Newsletter.</p>
                        <label for="email">Enter your email</label>
                        <input type="email" placeholder="Your email" required style="width: 85%;height: 30px;margin-top: 10px;border-radius: 5px;padding-left: 5px;">
                        <button type="submit" style="width: 30%;height: 25px;border-radius: 5px;background-color: rgb(102, 102, 102);color: white; margin: 20px 70px;cursor: pointer;">Subscribe</button>
                    </div>
                    <div style="width: 320px;padding-left: 10px;">
                        <p style="padding-left: 10px;font-size: 20px;"><b>Location:</b> <br>
                            OM YOGA Headquarters,<br>
                            555 Corporate Park Drive Suite,<br>
                            Business District Center,<br>
                            Metropolis City,<br> 
                            California, <br>
                            United States <br>
                        <b>Other centers:</b><br> Chennai:+91 8882483781 <br>
                        <b>Contact:</b><br> US:+1 589 354 3782 <br> India:+91 8882483781
                        <b>Email:</b>info@omyoga.com
                        <b>Website:</b>omyoga.com</p>
                    </div>
                </div>
                <hr style="width: 80%;height: 3px; margin-top: 20px;background-color: black;">
                <h4 style="padding-left: 10px;"><i class="fa-regular fa-copyright"></i>Copyrights Reserved-2024 OMYOGA</h4>
                <div style="width: 360px;height: 60px;float: right;margin-top: -60px;padding-left: 10px;">
                    <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="font-size: 25px;padding: 20px;"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="font-size: 25px;padding: 20px;"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="font-size: 25px;padding: 20px;"></i></a>
                    <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin" style="font-size: 25px;padding: 20px;"></i></a>
                    <a href="https://x.com/"><i class="fa-brands fa-twitter" style="font-size: 25px;padding: 20px;"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>